2.4.2 @ 2013-02-02
Removed $.browser (jQuery 1.9 compatibility)

2.4.2 @ 2013-01-29
Added paste handling
Fixed bugs (see commits)

2.4.1 @ 2012-12-24
Added license headers
Fixed typo in CHANGES.txt

2.4.0 @ 2012-12-24
Deprecated filterResults, use filter instead
Allow filter to take function as argument
Added processData to docs

2.3.1 @ 2012-11-12
Changed preventDefaultReturn to an integer option.

2.1.0 @ 2012-02-22
useDelimiter (multiple options) added by @will123195

2.0.4 @ 2012-02-14
- Do not show results wrapper when no results found

2.0.3 @ 2012-02-13
- Send correct accept headers for JSON

2.0.2 @ 2012-02-13
- Fixed nasty issue with minChars, selectFirst and mustMatch

2.0.1 @ 2012-02-10
- Small fixes

2.0.0 @ 2012-02-08
- Using semantic versioning http://semver.org
- Decided to call the current version 2.0.0 (considering pre-GitHub v0 and v1)
